<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socil Event Management</title>
    <link rel="icon" type="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/ba4c351623.js" crossorigin="anonymous"></script>
</head>
<style>
    #a{
        background-image: url('images/aboutus.jpg');
        width: 100%;
        background-size: cover;
    }
    
</style>
<body>
    <header id="a">
        <div class="nav">
            <ul>
                <li><a href="event.html" >HOME</a></li>
                <li><a href="about.html" >ABOUT US</a></li>
                <li><a href="function.html" >EVEVTS</a></li>
                <li><a href="service.html" >SERVICES</a></li>
                <li><a href="staf.html" >STAFF</a></li>
                <li><a href="revies.html" >REVIES</a></li>
                <li><a href="contact.html" >CONTACT US</a></li>
                <li><a href="enquiry.html">ENQIURY</a></li>
            </ul>
         </div><br>
         <div class="a2">
            <h1 style="color: aliceblue;">ABOUT US</h1>
            <p></p>
         </div>
    </header>
    <section class="b">
        <div class="b1" style="margin-left: 40px;">
            <h1>ABOUT US</h1>
            <p>Events Planning and Decor is one of the top event management companies, 
                focuses on event management in Coimbatore in a way that creates a win-win 
                situation for all involved stakeholders. Our goal is to ensure that the clients,
                 as well as participants of the event, have an overall positive experience. 
                 To do this, we don’t look at building one-time associations with clients; 
                 instead, we aim at creating long-lasting collaborations that will span years 
                 to come. Our core purpose is to flourish the WOW customer experience and to
                  bring prosperity to the entire ecosystem connected with her.
                <ul>
                    <li>Excellent decor designs can add a touch of style to every occasion.</li>
                    <li>Get customised destination wedding facilities and services.</li>
                    <li>Outstanding performances by talented artists will add significance to function.</li>
                    <li>Celebrate your special day at one of the best and most popular venues.</li>
                </ul>
            </p>
        </div>
        <div class="b1">
            <img src="images/abt.jpg" alt="ABOUT" height="380" width="550">
    
        </div>
    </section>
    
    
       
     

 <footer class="footer">
      <div class="social" style="text-align:center;">
           <a href="#"><i class="fa-brands fa-linkedin-in" ></i></a>
           <a href="#"><i class="fa-brands fa-github"></i></a>
           <a href="#"><i class="fa-brands fa-facebook"></i></a>
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <ul class="list">
         <li>
             <a href="#">FAQ</a>
         </li>
         <li>
             <a href="#">Services</a>
         </li>
         <li>
             <a href="#">About Me</a>
         </li>
         <li>
             <a href="#">Contact</a>
         </li>
         <li>
             <a href="#">Privacy Policy</a>
         </li>
      </ul>
      <p class="copyright">@2024 | prerna</p>
  </footer> 
</body>
</html>